<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Controle de Tickets - Pagar.me</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
	<a class="navbar-brand" href="index.html">
		<img src="logo-pagarme.png" width="30" height="30" alt="">
	</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-success" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pendencias.html">
          <i class="fas fa-clipboard-list"></i>
          <span>Pendências</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="emanalise.html">
          <i class="fas fa-clock"></i>
          <span>Em Análise</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aprovados.html">
          <i class="fas fa-check-square"></i>
          <span>Aprovados</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reprovados.html">
          <i class="fas fa-ban"></i>
          <span>Recusados</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Estatísticas</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                   <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="mr-5">4  Pendências</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="pendencias.html">
                <span class="float-left">Ver Detalhes</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                   <i class="fas fa-clock"></i>
                </div>
                <div class="mr-5">4  Em Análise</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="emanalise.html">
                <span class="float-left">Ver Detalhes</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-check-square"></i>
                </div>
                <div class="mr-5">8  Solicitações Aprovadas</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="aprovados.html">
                <span class="float-left">Ver Detalhes</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-ban"></i>
                </div>
                <div class="mr-5">2  Solicitações Recusadas</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="reprovados.html">
                <span class="float-left">Ver Detalhes</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Histórico de Solicitações</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Últimos Pedidos</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Autorizar</th>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Unidade</th>
                    <th>Email</th>
                    <th>Plataforma</th>
                    <th>Autorizado por</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Autorizar</th>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Unidade</th>
                    <th>Email</th>
                    <th>Plataforma</th>
                    <th>Autorizado por</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Giovana Armani</td>
                    <td>Desenvolvedora Back-End</td>
                    <td>São Paulo</td>
                    <td>giovana_armani@usp.br</td>
                    <td>GitHub</td>
                    <td>Laura (laurazitelli@usp.br)</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Maria Fernanda</td>
                    <td>Desenvolvedora Mobile</td>
                    <td>Campinas</td>
                    <td>mafe@usp.br</td>
                    <td>Slack</td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Gabriel Castro</td>
                    <td>Analista Junior</td>
                    <td>São Paulo</td>
                    <td>gabrielcastro@usp.br</td>
                    <td>Trello</td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Cedric Kelly</td>
                    <td>Desenvolvedor JS Senior</td>
                    <td>Campinas</td>
                    <td>cedric@gmail.com</td>
                    <td>GitHub</td>
                    <td>Felipe (felipe@gamil.com)</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Airi Satou</td>
                    <td>Full-stack</td>
                    <td>Brasília</td>
                    <td>airi@usp.br</td>
                    <td>Slack</td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Brielle Williamson</td>
                    <td>Engenheiro de Software</td>
                    <td>São Paulo</td>
                    <td>brielle@gamil.com</td>
                    <td>GitHub</td>
                    <td> - </td>
                  </tr>
                  <tr>
                   <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Herrod Chandler</td>
                    <td>Assistente de Vendas</td>
                    <td>Rio de Janeiro</td>
                    <td>chandler@bing.com</td>
                    <td>Trello</td>
                    <td>Laura (laurazitelli@usp.br)</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Rhona Davidson</td>
                    <td>Treinee de Projetos</td>
                    <td>Campinas</td>
                    <td>rhona_oliveira@gmail.com</td>
                    <td>Trello</td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Colleen Hurst</td>
                    <td>Desenvolvedora JS</td>
                    <td>Rio de Janeiro</td>
                    <td>colleen@gmail.com</td>
                    <td>GitHub</td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Sonya Frost</td>
                    <td>Analista de Sistemas</td>
                    <td>São Paulo</td>
                    <td>sonyafrost@gmail.com</td>
                    <td>Slack</td>
                    <td>Felipe (felipe@gmail.com)</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                  </tr>
                  <tr>
                   <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                  </tr>
                  <tr>
                   <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                  </tr>
                  <tr>
                   <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                  </tr>
                  <tr>
               		<td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-success">Autorizar</button></td>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Pagar.me </span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
